<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <string name="title_activity_kimera" translatable="false"> demons7</string>
    <string name="twitter_consumer_key" translatable="false"> IagGrVcv1pky0c048MEodaEK4</string>
    <string name="twitter_consumer_secret" translatable="false"> nOCMCWNRPFtvnGRoaX37qkqw2DD2ebFfuEnIQqC6BunaenPAqo </string>

</resources>